<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_img"

    android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <SurfaceView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:id="@+id/surfaceView1" />

      <Button
          android:text="Start Rec"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:id="@+id/StartService"
          android:layout_alignParentTop="true"
          android:layout_alignLeft="@+id/surfaceView1"
          android:layout_alignStart="@+id/surfaceView1" />

      <Button
          android:text="Stop Rec"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:id="@+id/StopService"
          android:layout_alignParentTop="true"
          android:layout_alignRight="@+id/surfaceView1"
          android:layout_alignEnd="@+id/surfaceView1" />



      <Button
          android:text="Back Start Rec"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:id="@+id/BackStartService"
          android:layout_alignParentBottom="true"
          android:layout_alignLeft="@+id/surfaceView1"
          android:layout_alignStart="@+id/surfaceView1" />

      <Button
          android:text="Back Stop Rec"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:id="@+id/BackStopService"
          android:layout_alignParentBottom="true"
          android:layout_alignRight="@+id/surfaceView1"
          android:layout_alignEnd="@+id/surfaceView1" />

      <Button
          android:text="Record-view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:id="@+id/btnView" />
  </RelativeLayout>
</LinearLayout>